# autotest_java

cpc-salecontract/: .classpath  .project  pom.xml
cpc-salecontract/configs/: log4j.properties
cpc-salecontract/logs/: log4j.log.2021-08-17  log4j.log.2021-08-20  log4j.log.2021-08-23  log4j.log.2021-08-24  log4j.log.2021-08-25  log4j.log.2021-09-09  log4j.log.2021-11-04
cpc-salecontract/reports/: extent.html
cpc-salecontract/src/main/java/com/cpc/demo/: HelloWorld.java  Testss.java
cpc-salecontract/src/test/java/com/cpc/Util/: FileUtil.java  Log.java  PublicData.java
cpc-salecontract/src/test/java/cpctestcase/: A00_AllTests.java  A1_CpcloginTest.java  A3_CusNoTest.java  A5_SaleGrpXTest.java  A7_RateMarkTest.java  A8_CheckBoxMTest.java  A9_NewSubTest.java
cpc_autotest/: .classpath  .project  New_configuration.html  build.xml  pom.xml
cpc_autotest/logs/: log4j.log.2021-07-13  log4j.log.2021-07-14  log4j.log.2021-07-15  log4j.log.2021-07-16  log4j.log.2021-07-20  log4j.log.2021-07-23  log4j.log.2021-07-29  log4j.log.2021-07-30  log4j.log.2021-08-13  log4j.log.2021-08-16  log4j.log.2021-08-18
cpc_autotest/reports/: extent.html
cpc_autotest/src/main/java/com/cpc/demo/: App.java
cpc_autotest/src/test/java/CPC_element/: ElementLocate.java  PublicTests.java
cpc_autotest/src/test/java/com/cpc/Util/: CPCDateUtils.java  ExtentUtils.java  PublicData.java  ReportExtent.java  SalesPage.java  Screenshot.java  Testfail.java
cpc_autotest/src/test/java/cpctestcase/: A00_AllTests.java  A1_CpcloginTest.java  A2_GoSaleTest.java  A3_CusNoTest.java  A4_RefContTest.java  A5_SaleGrpXTest.java  A6_DateBoatTest.java  A7_RateMarkTest.java  A8_CheckBoxMTest.java  A9_NewSubTest.java  AllTests.java  B01_AddxTableTest.java  BoatDate_Test.java  Brand_____Test.java  Category__Test.java  Contact___Test.java  Cpclogin__Test.java  CusNo____Test.java  OrderCat_Test.java  OrderDate_Test.java  RefOrder_Test.java  SaleGrpX_Test.java  Season___Test.java  SoNo_____Test.java  Year____Test.java
cpc_autotest/src/test/java/usrdef/: MyRetryableTest.kt  Retry.kt  RetryInfo.java  RetryTemplateContext.kt  RetryTestExtension.kt  RetryingTestExecutionExtension.java  RetryingTestExecutionExtension.kt  RetryingTestFailure.java  RetryingTestFailure.kt
upw2/: .project  pom.xml
upw2/src/main/java/com/api/upw/upw2/: Main.java
upw2/src/test/java/: Poduct.java
upw2/src/test/java/com/api/upw/upw2/: MainTest.java  RSAUtils.java  TestApiDemo.java
upw2/src/test/java/pic/asser/: JsonSave.java  PicExist.java
