### \u8BBE\u7F6E\u6839 \u5B9A\u4E49###
log4j.rootLogger = info,stdout,FILE
org.apache.log4j.DailyRollingFileAppender
##ERROR\u3001WARN\u3001 INFO\u3001DEBUG###
### \u8F93\u51FA\u4FE1\u606F\u5230\u63A7\u5236\u53F0 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss.sss} - [ %p ] %m%n

### \u8F93\u51FAinfo \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230logs/error.log ###
log4j.appender.FILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File = logs/log4j.log
log4j.appender.FILE.Append = true
log4j.appender.FILE.Threshold = info
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss.sss} - [ %p ]  %m%n

### \u914D\u7F6E\u8F93\u51FA\u5230\u6587\u4EF6\uFF0C\u5E76\u4E14\u6BCF\u5929\u90FD\u521B\u5EFA\u4E00\u4E2A\u6587\u4EF6 ###
log4j.appender.dailyRollingFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingFile.File = logs/log4j.log
log4j.appender.dailyRollingFile.Append = true
log4j.appender.dailyRollingFile.Threshold = info
log4j.appender.dailyRollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyRollingFile.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss}  - [ %p ]  %m%n